##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234
#
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
##server.servlet.context-path=/app

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CarRental?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#Turn off the spring boot banner
spring.main.banner-mode=off

#Reduce logging level. set logging level to warning
logging.level.root = warn

#add login configs to display  SQL statement
#log SQL statement
logging.level.org.hibernate.SQL = debug
#log value for SQL statement
logging.level.org.hibernate.orm.jdbc.blind = trace

#configure JPA/Hibernate to auto create the tables
#every time table drop and create
#spring.jpa.hibernate.ddl-auto=create
#keep the previous data
spring.jpa.hibernate.ddl-auto=update